spring.datasource.name= vehiclerental
spring.datasource.url=jdbc:postgresql://localhost:5432/vehiclerental
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver

aws.bucket.name=${ACCESS_KEY}
aws.accessKey=${SECRET_KEY}
aws.secretKey=${BUCKET_NAME}

#setting max file size to 10mb
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true